html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

$purple: #8A59E9;
$teal: #42F4EB;

div{
    box-sizing: border-box;
}

.page{
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
}

h2{
    color: $purple;
    font-size: 30px;
    font-family: 'Crete Round', serif;
    font-weight: bold;
}

h3{
    font-size: 22px;
    font-family: 'Crete Round', serif;
}

h4, li{
    font-size: 16px;
    font-family: 'Crete Round', serif;
}

.info {
    height: 100%;
    width: 450px;
    background-image: url('/images/purple-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0 40px;
    position: relative;

    .logo{
        margin: 60px auto 0;
        display: block;
        width: 200px;
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0 100px;

        .dot{
            margin: 0 30px;
            background: #fff;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        p{
            font-size: 16px;
            color: #fff;
            font-family: 'Crete Round', serif;
        }
    }

    .contact-info{
        display: flex;
        align-items: center;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 30px;
        font-size: 20px;
        text-decoration: none;
        transition: all 300ms ease;

        &:hover{
            color: $teal;
        }

        &:last-child{
            margin-bottom: 0;
        }

        span, > div{
            margin-left: 20px;
        }

        div div{
            margin-bottom: 5px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    // button{
    //     background: white;
    //     outline: none;
    //     border-radius: 50px;
    //     font-size: 20px;
    //     color: #000;
    //     padding: 20px 40px;
    //     cursor: pointer;
    //     transition: all 300ms ease;
    //     border: none;
    //     box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.11);
    //     position: absolute;
    //     left: 50%;
    //     bottom: 60px;
    //     transform: translateX(-50%) translateY(0);

    //     &:hover{
    //         background: $teal;
    //         box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    //         transform: translateY(-5px) translateX(-50%);
    //     }
    // }

    .menu-btn{
        cursor: pointer;
    }
}

.map-wrapper{
    height: 100%;
    flex: 1;
}

.menu{
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    background: #fff;
    width: 100%;
    height: 100vh;
    top: 100%;
    left: 0;
    background-image: url('/images/white-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 500ms cubic-bezier(.475,.425,0,.995);;
    z-index: 2;

    &.open{
        top: 0;
    }

    .menu-top{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px;
        position: sticky;
        top: 0;
        transition: all 300ms ease;

        div{
            display: flex;
            align-items: center;

            img{
                margin-right: 40px;
            }

            a{
                color: #000;
                text-decoration: none;
                font-family: 'Crete Round', serif;
            }
        }

        .close{
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
    }

    .menu-items{
        display: flex;
        padding: 0 60px 60px;

        .col{
            width: calc(33.33% - 60px);
            margin-right: 60px;

            &:last-of-type{
                margin: 0 0 0 0;
                width: calc(33.33%);
            }
        }

        h2{
            margin-bottom: 20px;
        }

        h3{
            margin-bottom: 8px;
        }

        li{
            margin-bottom: 5px;
        }

        ul{
            list-style: disc;
            margin-left: 16px;
        }

        .item{
            margin-bottom: 25px;
        }

        .category{
            margin-bottom: 50px;
        }
    }

    .menu-heading{
        display: flex;
        align-items: center;
        padding: 0 0 20px;
        margin: 0 60px 30px;
        border-bottom: 1px solid #000;

        span{
            margin-left: 15px;
            font-size: 20px;
            font-family: 'Crete Round', sans-serif;
        }
    }

    .pricing{
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        padding: 0 60px 60px;

        .price{
            margin: 0 60px 20px 0;
            text-align: center;

            h2{
                color: #000;
            }

            &:last-child{
                margin-right: 0;
            }

            h3:first-child{
                margin-bottom: 10px;
            }
        }
    }
}

.open-toast{
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    background: #fff;
    padding: 20px 25px;
    display: flex;
    align-items: flex-start;
    border-radius: 6px;
    animation: fadeIn 300ms ease forwards;
    animation-delay: 500ms;
    opacity: 0;
    transform: translateY(-10px);

    > div{
        margin-left: 15px;
        span{
            display: block;
            font-family: 'Crete Round', serif;
        }
        span:first-child{
            margin-bottom: 8px;
            color: $purple;
            font-size: 20px;
            font-family: 'Crete Round', serif;
        }
    }
}

@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px){
    .open-toast{
        width: 90%;
        position: fixed;
        animation-delay: 2s;
    }

    .page{
        overflow: visible;
    }

    .info {
        height: unset;
        .contact-info:last-child{
            margin-bottom: 200px;
        }
    }
}

@media (max-width: 768px){
    .page{
        flex-direction: column;
    }

    .info{
        width: 100%;
        padding: 0 30px 60px;
    }

    .map-wrapper{
        display: none;
    }

    .contact-info img{
        height: 40px;
        width: 40px;
    }

    .menu{
        .menu-top{
            padding: 30px;
            margin-bottom: 30px;

            a{
                display: none;
            }
        }

        .menu-items{
            flex-wrap: wrap;
            padding: 0 30px 30px;
    
            .col{
                width: 100%;
                margin: 0;
                    
                &:last-of-type{
                    margin: 0 0 0 0;
                    width: 100%;
                }
            }
        }

        .menu-heading {
            margin: 0 30px 30px;
        }
        
        .pricing{
            padding: 0 30px 30px;
        }
    } 

    .open-toast{
        top: unset;
        bottom: 30px;
        right: 50%;
    }

    @keyframes fadeIn{
        0%{
            opacity: 0;
            transform: translate(50%, -10px);
        }
    
        100%{
            opacity: 1;
            transform: translate(50%, 0);
        }
    }
}

@media (max-height: 800px){
    .info .details{
        margin: 40px 0 50px;
    }
}